[ti:遇见你的时候所有星星都落到我头上]
[ar:高姗]
[al:《何以笙箫默》插曲]
[by:45553904]

[00:00.00]遇见你的时候所有星星都落到我头上
[00:01.98]...
[00:02.87]电视剧《何以笙箫默》插曲
[00:04.86]演唱：高姗
[00:09.55]...
[00:12.76]你给我了一个微笑
[00:14.73]我可不可以用一个拥抱 还你
[00:21.10]你让我又心跳
[00:22.57]诶呀 我有什么办法也叫你神魂颠倒
[00:27.96]...
[00:29.37]你的眼睛会笑 我望着就中了毒药
[00:33.37]就快要 受不了
[00:37.70]你的声音在绕 还带自动循环特效
[00:41.72]有没有暂停键可以stop
[00:46.87]...
[00:50.42]我们还要 走很长的时间
[00:58.57]千万不要 把我甩在 你身后边
[01:05.77]...
[01:09.01]我和你要去闻闻新鲜的春天
[01:12.90]感受阳光洒落肩上的夏天
[01:17.12]整个世界涂着金色的秋天
[01:21.49]飘雪的冬天
[01:24.08]...
[01:25.60]也许想着未来的事情太遥远
[01:29.44]一起去环游世界也很难实现
[01:33.68]但你出现 在我身边
[01:38.06]就是我可以遇见的最大的惊艳
[01:42.86]...
[01:54.95]我本来是很冷漠的
[01:57.02]为什么会一下就被你的眼神打倒
[02:03.14]我原来是很聪明的
[02:05.21]为什么会一见到你就丢掉大脑
[02:09.90]...
[02:11.56]你知道我很淡定的
[02:13.54]为什么现在睡着觉都还在偷笑
[02:19.81]你明白我很独立的
[02:21.90]为什么现在变得 oh no 无法思考
[02:28.73]...
[02:32.68]我们还要 去更大的世界
[02:40.70]千万不要 把我甩在 你身后边
[02:47.78]...
[02:51.22]我和你要去闻闻新鲜的春天
[02:55.12]感受阳光洒落肩上的夏天
[02:59.27]整个世界涂着金色的秋天
[03:03.51]飘雪的冬天
[03:06.24]...
[03:07.76]也许想着未来的事情太遥远
[03:11.78]一起去环游世界也很难实现
[03:15.98]但你出现 在我身边
[03:20.32]就胜过什么五彩缤纷
[03:22.49]轰轰烈烈风风火火花天酒地的世界
[03:28.33]...
[03:29.00]歌词千寻 www.lrcgc.com
[03:31.43]歌词编辑：宅之轩
[03:34.25]QQ：45553904
[03:39.85]...
[03:43.53]...